<!DOCTYPE html>
<html>
<head>
	<title>
TomsPage
	</title>

	<style>
#header {
	color:black;
	text-align:center;
	padding:10px;
	font-size: 170%;
	}
#header p {
	font-size:70%;
	width:70%;
	margin:auto;
	background-color: white; opacity: 0.7; font-family:"Courier New", Courier, monospace
	 }
#nav {
	background-color:black;
	color:white;
	font-size:120%;
	height:50px;
	padding:5px;
	z-index:10;
	position:fixed;
	width:100%;
	padding:5px;
     }
#nav p {
	padding:10px;
       }

#content {
	  background-image: url("corky.png");
	  background-size: 500px 500px;
	  float:left;
	  width:80%;
  	  border-style: solid; 
	  border-color:black;
	  border-width:1px; 
	  box-shadow: 4px 4px 5px black;
	 }
#content img {
	     padding: 10px 70px; 
	     box-shadow: 4px 4px 5px black;
	     border-style: solid;
	     border-width:10px;
	     background-color:white; 
	     -ms-transform: rotate(3deg); /* IE 9 */
	     -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
	     transform: rotate(3deg);	  
	     -webkit-border-image:url(wood.jpeg) 30 30 stretch; /* Safari 3.1-5 */
    	     -o-border-image:url(wood.jpeg) 30 30 stretch; /* Opera 11-12.1 */
   	      border-image:url(wood.jpeg) 30 30 stretch;    
	     }
#content p {background-color: black; opacity: 0.7; padding: 10px 70px; font-size:135%; color:white;}
#content h4 {background-color: white; opacity: 0.7; font-family:"Courier New", Courier, monospace}
#content th {padding: 5px; opacity: 1;}

#side   {
	background-color:white;
	float:right;
	border-style: solid;
	border-width:2px;
	border-color:black;
	height:480px;
	padding:50px;
	width:10%;
	}
#side img {
	  border-style:solid;
	  border-width:1px;
	  }

#footer {
	background-color:black;
	color:white;
	text-align:center;
	clear:both;
	padding:80px;
	}
body {
	margin: 0;
     }
	</style>
</head>
<body bgcolor="#F7F2E0">

<div id = "nav">
<table>
<tr>
	<td>
<p><a href="https://tommillerswebsite.000webhostapp.com/Main/index.html"><font color = white> Main Page </font></a><br></p>
	</td>
	<td>
<p><a href="https://tommillerswebsite.000webhostapp.com/CCC/cccMain.html"><font color = white> Cumberland County College Page</font></a><br></p>
	</td>
	<td>
<p><a href="https://tommillerswebsite.000webhostapp.com/Rowan/rowanMain.html"><font color = white> Rowan University Page</font></a><br></p>
	</td>
	<td>
<p><a href="https://tommillerswebsite.000webhostapp.com/WorkHistory/workHistoryMain.html"><font color = white>Work History</font></a> <br></p>
	</td>
	<td>
<p><a href="mailto:t.miller1995@yahoo.com"><font color = white>Email Me</font></a> <br></p>
	</td>
	<td>
<p><a href="resume.pdf"><font color = white>R&eacute;sum&eacute;</font></a> <br></p>
	</td>
        <td>
<p><a href="https://tommillerswebsite.000webhostapp.com/WordCloud/src/clouds/16_12_03"><font color = white>ShortCut for Hackathon</font></a> <br></p>
	</td>
</tr>
<tr>
	<td>
<!-- <img src="twitterIcon.jpeg"twitterIcon width="20" height="20"> -->
	</td>
	<td>
<!-- <img src="instagramIcon.jpeg"instagramIcon width="45" height="25"> -->
	</td>
	<td>
<!-- <img src="facebookIcon.png"facebookIcon width="20" height="20"> -->
	</td>
</tr>
</table>
</div>

<br>

<div id = "header">
<h1><font color = "#6E6E6E"> T</font><font color = "#848484">o</font><font color = "#A4A4A4">m</font></font><font color = "#ACACAC">s</font>PAGE.</h1>
<p>Welcome to my personal website! Check out the cork board below to see recent and interesting things I've done, or click on the above links to view the rest of the site.</p>
</div>

<br><br>

<div id = "content">
<table>
<tr>
	<th>
<img src="sharkTom.png" Volunteering Tom width="350" height="380">
<p>VBS Volunteering</p>
<h4>
<br>
I volunteered to play the role of the bad guy
<br>
in a church's VBS program.
<br>
<p></p>
</h4>
	</th>
	<th>
<img src="wickedTom.png" Me seeing Wicked width="200" height="230">
<p>Me seeing Wicked, the musical</p>
<h4>
<br>
I went to see Wicked on Broadway.
<br>
It was in the Gershwin Theatre, in New York.
<br>
<p></p>
</h4>
	</th>
</tr>
<tr><th></th></tr>
<tr>
	<th>
<img src="runningTom.png" Tom running XC width="250" height="280">
<p>Cross Country Race</p>
<h4>
<br>
This was a pink race for breast cancer.
<br>
We also went to Nationals that year!
<br>
<p></p>
</h4>
	</th>
	<th>
<img src="ToyTom.png" Tom at Franklin Institute width="315" height="395">
<p>Pixar Exhibit</p>
<h4>
<br>
My visit the Franklin Institute Pixar Exhibit
<br>
(I had no idea how much calc went into it!)<br>
<p></p>
</h4>
	</th>
</tr>
</table>
</div>

<div id = "side">
<img src="Tom.png"pic of tom width = "130" height = "130">
<h3>That's Me!</h3>
<p>
Thomas Miller
<br>
Age:21
<br>
Rowan University
<br>
CS Major
<br>
Senior Year
</p>
</div>

<div id = "footer">
This whole website was created as a side project by Tom Miller. If you have any questions, or would like to contact me, you can reach me by my email address: t.miller1995@yahoo.com
<br><br>
</div>

</body>
</html>