#BlueJ class context
comment0.params=operations\ tickLoop
comment0.target=FlightController(Operations,\ TickLoop)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlightController\r\n
comment1.params=
comment1.target=void\ reset()
comment1.text=\r\n\ Reset\ function\:\ Resets\ the\ timer\r\n
comment10.params=num
comment10.target=void\ removeFlight(int)
comment10.text=\r\n\ Removes\ Flights\ via\ operations.\r\n
comment11.params=num
comment11.target=void\ removeRunway(int)
comment11.text=\r\n\ Removes\ Runways\ via\ operations.\r\n
comment12.params=delay
comment12.target=void\ setDelay(int)
comment12.text=\r\n\ Modifies\ delay\ through\ Flight.\r\n
comment2.params=
comment2.target=void\ quit()
comment2.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Calls\ the\ method\ to\ pause\ Simulation.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Calls\ the\ method\ to\ resume\ the\ Simulation.\r\n
comment5.params=inbound
comment5.target=void\ changeFlightProbability(double)
comment5.text=\r\n\ Calls\ the\ FlightProbability\ mutator\ from\ Operations\ for\ GUI\r\n
comment6.params=num
comment6.target=void\ addGate(int)
comment6.text=\r\n\ Creates\ Gates\ via\ operations.\r\n
comment7.params=num
comment7.target=void\ addFlight(int)
comment7.text=\r\n\ Creates\ Flights\ via\ operations.\r\n
comment8.params=num
comment8.target=void\ addRunway(int)
comment8.text=\r\n\ Creates\ Runways\ via\ operations.\r\n
comment9.params=num
comment9.target=void\ removeGate(int)
comment9.text=\r\n\ Removes\ Gates\ via\ operations.\r\n
numComments=13
