#BlueJ class context
comment0.params=fc\ tickLoop
comment0.target=GUI(FlightController,\ TickLoop)
comment0.text=\r\n\ Creates\ the\ GUI\ and\ shows\ it\ on\ the\ screen\r\n
comment1.params=tick
comment1.target=void\ act(int)
comment1.text=\r\n\ Display\ the\ current\ state\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ prepareUpdate()
comment17.text=\r\n\ Prepare\ for\ a\ new\ round\ of\ updates\ (repaints)\ to\ the\ GUI\r\n
comment18.params=
comment18.target=void\ quit()
comment18.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment19.params=s
comment19.target=void\ statusUpdate(java.lang.String)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment20.params=
comment20.target=void\ timeUpdate()
comment21.params=percent
comment21.target=void\ gatePercUsed(double)
comment22.params=avgGateTime
comment22.target=void\ avgGateTimeUpdate(int)
comment23.params=avgDelay
comment23.target=void\ avgDelayUpdate(double)
comment24.params=totalOperations
comment24.target=void\ avgDailyOpUpdate(int)
comment25.params=projYearly
comment25.target=void\ projAnnualOpUpdate(int)
comment26.params=incFlights
comment26.target=void\ incFlights(int)
comment27.params=outFlights
comment27.target=void\ outFlights(int)
comment28.params=crashed
comment28.target=void\ crashedUpdate(int)
comment29.params=
comment29.target=void\ planeMissing()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=f
comment30.target=void\ addFlight(Flight)
comment31.params=f
comment31.target=void\ removeFlight(Flight)
comment32.params=m
comment32.target=java.lang.String\ convertTime(int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ fullscreen()
comment7.params=
comment7.target=void\ makeMenuBar()
comment7.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
