#BlueJ package file
dependency1.from=Gate
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Gate
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=Gate
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Stats
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=Flight
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Stats
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Flight
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=Stats
dependency2.to=Flight
dependency2.type=UsesDependency
dependency20.from=City
dependency20.to=FlightController
dependency20.type=UsesDependency
dependency21.from=FlightController
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=FlightController
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=FlightController
dependency23.type=UsesDependency
dependency24.from=Runway
dependency24.to=Flight
dependency24.type=UsesDependency
dependency25.from=Runway
dependency25.to=Gate
dependency25.type=UsesDependency
dependency26.from=Operations
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Operations
dependency27.to=Gate
dependency27.type=UsesDependency
dependency28.from=Operations
dependency28.to=FlightController
dependency28.type=UsesDependency
dependency29.from=Operations
dependency29.to=Stats
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Operations
dependency30.to=GUI
dependency30.type=UsesDependency
dependency31.from=Operations
dependency31.to=Flight
dependency31.type=UsesDependency
dependency32.from=Stats
dependency32.to=Operations
dependency32.type=UsesDependency
dependency33.from=Flight
dependency33.to=Operations
dependency33.type=UsesDependency
dependency34.from=FlightController
dependency34.to=Operations
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Operations
dependency35.type=UsesDependency
dependency36.from=Operations
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=FlightController
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Operations
dependency38.to=Simulator
dependency38.type=UsesDependency
dependency39.from=TickLoop
dependency39.to=Operations
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Gate
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=TickLoop
dependency40.type=UsesDependency
dependency41.from=TickLoop
dependency41.to=Simulator
dependency41.type=UsesDependency
dependency42.from=Stats
dependency42.to=GUI
dependency42.type=UsesDependency
dependency43.from=Flight
dependency43.to=Runway
dependency43.type=UsesDependency
dependency44.from=Operations
dependency44.to=Runway
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=TickLoop
dependency45.type=UsesDependency
dependency46.from=SettingPan
dependency46.to=TickLoop
dependency46.type=UsesDependency
dependency47.from=Operations
dependency47.to=TickLoop
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=SettingPan
dependency48.type=UsesDependency
dependency49.from=FlightController
dependency49.to=TickLoop
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Stats
dependency5.type=UsesDependency
dependency50.from=Images
dependency50.to=Flight
dependency50.type=UsesDependency
dependency51.from=Images
dependency51.to=City
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Images
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=SmartScroller
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Flight
dependency54.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Stats
dependency9.type=UsesDependency
package.editor.height=489
package.editor.width=585
package.editor.x=19
package.editor.y=42
package.numDependencies=54
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=570
target1.editor.width=850
target1.editor.x=367
target1.editor.y=57
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target10.editor.height=718
target10.editor.width=940
target10.editor.x=306
target10.editor.y=22
target10.height=50
target10.name=Images
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=30
target11.editor.height=708
target11.editor.width=683
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=50
target12.editor.height=718
target12.editor.width=683
target12.editor.x=274
target12.editor.y=23
target12.height=50
target12.name=SettingPan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=50
target13.editor.height=706
target13.editor.width=683
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=City
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=360
target14.editor.height=706
target14.editor.width=720
target14.editor.x=560
target14.editor.y=25
target14.height=50
target14.name=Gate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=260
target2.editor.height=706
target2.editor.width=1033
target2.editor.x=531
target2.editor.y=22
target2.height=50
target2.name=Flight
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=338
target3.editor.y=28
target3.height=50
target3.name=SmartScroller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=28
target4.height=50
target4.name=Runway
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=200
target5.editor.height=706
target5.editor.width=720
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=TickLoop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=120
target6.editor.height=706
target6.editor.width=960
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Operations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=260
target7.editor.height=706
target7.editor.width=683
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Actor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=460
target7.y=70
target8.editor.height=706
target8.editor.width=683
target8.editor.x=288
target8.editor.y=22
target8.height=50
target8.name=FlightController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=180
target9.editor.height=718
target9.editor.width=683
target9.editor.x=597
target9.editor.y=22
target9.height=50
target9.name=Stats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=180
