#BlueJ class context
comment0.params=gui
comment0.target=Stats(GUI)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stats\r\n
comment1.params=flightGateTime
comment1.target=void\ calcAvgGateTime(int)
comment1.text=\r\n\ @param\ the\ gate\ time\ for\ one\ flight\r\n\ Method\ keeps\ a\ running\ number\ on\ the\ total\ gate\ times\ for\r\n\ all\ flights\ and\ the\ total\ number\ of\ flights\ that\ have\ left\r\n\ their\ gates.\r\n\ Uses\ this\ info\ to\ calculate\ the\ average\ gate\ time\ and\ display\r\n\ to\ GUI\r\n
comment2.params=flightDelay
comment2.target=void\ calcAvgDelay(int)
comment2.text=\r\n\ @param\ the\ gate\ time\ for\ one\ flight\r\n\ Method\ keeps\ a\ running\ number\ on\ the\ total\ gate\ times\ for\r\n\ all\ flights\ and\ the\ total\ number\ of\ flights\ that\ have\ left\r\n\ their\ gates.\r\n\ Uses\ this\ info\ to\ calculate\ the\ average\ gate\ time\ and\ display\r\n\ to\ GUI\r\n
comment3.params=totalGates\ adding
comment3.target=void\ calcPercGateUsed(int,\ boolean)
comment3.text=\r\n\ @param\ total\ gates\ in\ airport,\ whether\ adding\ or\ subtracting\ plane\r\n\ Method\ keeps\ adding\ if\ planes\ occupy\ a\ gate.\ If\ not,\ it\ \r\n\ subtracts\ it\ from\ the\ total.\r\n\ The\ information\ is\ then\ passed\ to\ the\ GUI.\r\n
comment4.params=
comment4.target=void\ calcTotalInc()
comment4.text=\r\n\ Total\ number\ of\ incoming\ Flights\ airport\ has\ seen\ over\ during\ of\ simulation.\r\n
comment5.params=
comment5.target=void\ removeFlightInc()
comment5.text=\r\n\ Adjust\ the\ total\ number\ of\ inc\ flights\ if\ removed.\r\n
comment6.params=
comment6.target=void\ calcTotalOut()
comment6.text=\r\n\ Total\ number\ of\ outgoing\ Flights\ airport\ has\ seen\ oer\ during\ of\ simulation.\r\n
comment7.params=
comment7.target=void\ calcCrashed()
comment7.text=\r\n\ I\ wonder\ what\ this\ does.\r\n
comment8.params=
comment8.target=void\ calcTotalOperations()
comment8.text=\r\n\ Total\ number\ of\ outgoing\ Flights\ airport\ has\ seen\ oer\ during\ of\ simulation.\r\n
numComments=9
