#BlueJ class context
comment0.params=sim
comment0.target=TickLoop(Simulator)
comment0.text=\r\n\ Constructor\ for\ the\ TickLoop,\ uses\ an\ instance\ of\ Simulator.\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ The\ main\ method\ that\ runs\ the\ Simulation\ by\ iterating\ Actors.\r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Increases\ time\ by\ adding\ 1\ everytime\ method\ is\ called.\r\n
comment3.params=milliseconds
comment3.target=void\ hold(int)
comment3.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ cause\ a\ small\ delay.\r\n\ @param\ milliseconds\ The\ number\ of\ milliseconds\ to\ wait.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Plays\ the\ simulation\ if\ paused.\r\n
comment5.params=
comment5.target=void\ pause()
comment5.text=\r\n\ Sets\ variable\ paused\ to\ true\ to\ pause\ simulation.\r\n
comment6.params=
comment6.target=boolean\ paused()
comment6.text=\r\n\ Returns\ the\ variable\ paused.\r\n
comment7.params=sp
comment7.target=void\ setSpeed(int)
comment7.text=\r\n\ Takes\ an\ integer\ in\ and\ sets\ that\ tickSpeed\ to\ new\ integer.\r\n\ Used\ for\ changing\ the\ speed\ of\ the\ simulation.\r\n
comment8.params=
comment8.target=int\ getSpeed()
comment8.text=\r\n\ Returns\ the\ tickSpeed.\r\n
numComments=9
