{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1 PETROCK $1 qty. 4\
2 BLUEJAY $2 \expnd0\expndtw0\kerning0
qty. 4\expnd0\expndtw0\kerning0
\
3 BABYBLUEJAY $3 \expnd0\expndtw0\kerning0
qty. 4\expnd0\expndtw0\kerning0
\
4 M&MS \expnd0\expndtw0\kerning0
$3 qty. 4\expnd0\expndtw0\kerning0
\
5 HOTTAMALES \expnd0\expndtw0\kerning0
$3 qty. 4\expnd0\expndtw0\kerning0
\
6 SKITTLES \expnd0\expndtw0\kerning0
$4 qty. 5\expnd0\expndtw0\kerning0
\
7 SIXLETS \expnd0\expndtw0\kerning0
$4 qty. 5\expnd0\expndtw0\kerning0
\
8 ROLOS \expnd0\expndtw0\kerning0
$4 qty. 5\expnd0\expndtw0\kerning0
\
9 ERROR \expnd0\expndtw0\kerning0
$1000 qty. 5\expnd0\expndtw0\kerning0
\
10 MOUNDS \expnd0\expndtw0\kerning0
$4 qty. 2\expnd0\expndtw0\kerning0
\
11 AREYOUREADINGTHIS? \expnd0\expndtw0\kerning0
$200 qty. 5\expnd0\expndtw0\kerning0
\
12 ALMONDJOY \expnd0\expndtw0\kerning0
$4 qty. 7\expnd0\expndtw0\kerning0
\
13 TWIX \expnd0\expndtw0\kerning0
$4 qty. 7\expnd0\expndtw0\kerning0
\
14 TWIZZLER \expnd0\expndtw0\kerning0
$5 qty. 7\expnd0\expndtw0\kerning0
\
15 IDON\'92TLIKETHECOLOROFYOURHAIR \expnd0\expndtw0\kerning0
$8 qty. 7\expnd0\expndtw0\kerning0
\
16 TYPO \expnd0\expndtw0\kerning0
$5 qty. 7\expnd0\expndtw0\kerning0
\
17 SNICKERS \expnd0\expndtw0\kerning0
$5 qty. 9\expnd0\expndtw0\kerning0
\
18 HERSHEYBAR \expnd0\expndtw0\kerning0
$8 qty. 9\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
10100011 \expnd0\expndtw0\kerning0
LUCKY $163 qty. 4\
19 OREOS \expnd0\expndtw0\kerning0
$8 qty. 9\expnd0\expndtw0\kerning0
\
20 CHOCCHIPCOOK \expnd0\expndtw0\kerning0
$8 qty. 9\expnd0\expndtw0\kerning0
\
21 THISSYSTEMNEEDSUPGRADING \expnd0\expndtw0\kerning0
$879 qty. 9\expnd0\expndtw0\kerning0
\
22 FREEGIFT(JK) \expnd0\expndtw0\kerning0
$32 qty. 9\expnd0\expndtw0\kerning0
\
}