1 PETROCK $1 qty. 3
2 BLUEJAY $2 qty. 4
3 BABYBLUEJAY $3 qty. 3
4 M&MS $3 qty. 3
5 HOTTAMALES $3 qty. 4
6 SKITTLES $4 qty. 5
7 SIXLETS $4 qty. 5
8 ROLOS $4 qty. 5
9 ERROR $1000 qty. 5
10 MOUNDS $4 qty. 2
11 AREYOUREADINGTHIS? $200 qty. 5
12 ALMONDJOY $4 qty. 7
13 TWIX $4 qty. 7
14 TWIZZLER $5 qty. 7
15 IDON’TLIKETHECOLOROFYOURHAIR $8 qty. 7
16 TYPO $5 qty. 7
17 SNICKERS $5 qty. 9
18 HERSHEYBAR $8 qty. 9
10100011 LUCKY $163 qty. 4
19 OREOS $8 qty. 9
20 CHOCCHIPCOOK $8 qty. 9
21 THISSYSTEMNEEDSUPGRADING $879 qty. 9
22 FREEGIFT(JK) $32 qty. 9
